// Header resources block
<caResources>
  <div class="resources">
    <appSubtitle txt="Resources"></appSubtitle>
    <ul class="list">
      <li class="item"><a class="link link--icon" href="#"><i class="icon fas fa-download"></i></a><a class="link" href="#"><strong>Download:</strong> Hanging Hashtag Think Sheet</a></li>
      <li class="item"><a class="link link--icon" href="#"><i class="icon fas fa-external-link-alt"></i><a class="link" href="#"><strong>Link:</strong> Using Visuals to Build Interest and Understanding</a></li>
      <li class="item"><a class="link link--icon" href="#"><i class="icon fas fa-external-link-alt"></i><a class="link" href="#"><strong>Link:</strong> Edutopia — Common Core in Action: 10 Visual Literacy Strategies (Edutopia)</a></li>
    </ul>
  </div>

  <style>
    .resources {
      background: white;
      padding: 1rem 1.5rem;
    }
    .subtitle {
      margin-top: 0;
    }
    .list {
      margin-left: 0;
      padding-left: 0;
      list-style: none;
    }
    .item {
      margin-bottom: 1em;
      display: flex;
      align-items: center;
    }
    .link {
      text-decoration: none;
      background: white;
      line-height: 1.4;
      margin-bottom:1em;
      color: var(--text-color-soft);
    }
    .link:hover {
      /*text-decoration: underline;*/
      color: var(--text-color);
    }
    .link--icon {
    }
    .link--icon:hover {
      text-decoration: none;
    }
    .icon {
      font-size: 1.5em;
      margin-right: 1em;
    }

  </style>
</caResources>