<caSupportBox>
  <div class="support-box">
    <caSupportSegment
      dataid="1"
      support="High"
      grade="1 & 2"
      total="8"
    ></caSupportSegment>
    <caSupportSegment
      dataid="2"
      support="Moderate"
      grade="3 & 4"
      total="3"
    ></caSupportSegment>
    <caSupportSegment
      dataid="3"
      support="Low"
      grade="5 & 6"
      total="4"
    ></caSupportSegment>
  </div>

  <style>
    .support-box {
      border: 1px solid var(--border-color);
    }
  </style>
</caSupportBox>